# CamundaBPM

./: CamundaFramework_doc.docx  README.md  camunda_process_creation.docx
CamundaCMMNSampleDemo/: pom.xml
CamundaCMMNSampleDemo/src/main/java/com/techm/camunda/loanApproval/: LoanApprovalController.java
CamundaCMMNSampleDemo/src/main/resources/: loan_application.cmmn
CamundaCMMNSampleDemo/src/main/webapp/forms/: approve-loan.html
RequestManagement_BPMN/: pom.xml
RequestManagement_BPMN/src/main/java/com/techm/camunda/model/: TaskModel.java  User.java
RequestManagement_BPMN/src/main/java/com/techm/camunda/requestManagement/: EmployeeDelegate.java  LoadProcessController.java  TaskListGetter.java  UserListener.java  WebController.java
RequestManagement_BPMN/src/main/resources/: salaryinadvance.bpmn
RequestManagement_BPMN/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RequestManagement_BPMN/src/main/webapp/jsp/: ApprovalResult.jsp  assistant.jsp  showSalaryAdvJsp.jsp  success.jsp  taskView.jsp
camunda_rest_sample/src/main/java/com/techm/camunda/camunda_rest_sample/: OLDServiceTaskRestTest.java  RestIntegrationTest.java  ServiceDelegate.java  SubProcessDelegate.java  TaskB_delegate.java  TaskC_delegate.java  TestRestSampleBpmn.java  TestSubProcess.java  applicationContext.xml
camunda_rest_sample/src/main/resources/: receiveTask.bpmn  restSample.bpmn
camunda_rest_sample/src/main/webapp/WEB-INF/: camunda1.cfg.xml  web.xml
loanapproval_simple_BPMNsample/: pom.xml
loanapproval_simple_BPMNsample/src/main/java/org/camunda/bpm/getstarted/loanapproval/: ProcessRequestDelegate.java
loanapproval_simple_BPMNsample/src/main/resources/: loanrequest.bpmn
ordermanagement_BPMNwithDMN_sample/: pom.xml
ordermanagement_BPMNwithDMN_sample/src/main/java/com/techm/camunda/orderConfirmation/: LoadProcessController.java  SendMailConfirmation.java  TaskListGetter.java  UserListener.java
ordermanagement_BPMNwithDMN_sample/src/main/webapp/WEB-INF/: applicationContext.xml
ordermanagement_BPMNwithDMN_sample/src/main/webapp/jsp/: login.jsp
rest-jersey1/rest-jersey1/: pom.xml
rest-jersey1/rest-jersey1/src/main/java/com/techm/webservices/: MyResource.java  RestServices.java
